<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>My Facebook Pages</title>

  <!-- CSS  -->
  <script type="text/javascript" src="//code.jquery.com/jquery-1.12.4.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Roboto" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="https://fonts.googleleapis.com/icon?family=Material+Icons" rel=stylesheet">

</head>
<body>

  


  <nav class="blue darken-4" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">My Facebook Pages</a>
   
    <ul class="right hide-on-med-and-down">
        <li><a href="#">User1 <img class="circle responsive-img avatar" src="images/avatar.png"></a></li>
      </ul> 
  

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#">User1 <img class="circle responsive-img avatar" src="images/avatar.png"></a></li>
        <div class="divider"></div>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>


  <div class="section no-pad-bot">

    <div class="container">

      <div class="row">
        <div class="col s12">
          <a class="right btn-floating btn-large blue darken-4 waves-effect waves-light modal-trigger" href="#insert">
            <i class="large material-icons">add</i>
          </a>
        </div>
      </div>

      
      <div class="row">
        <div class="col m6">
        </div>
        <div class="col s12 m6">
          <div class="card">
            <div class="card-content">
              <span class="card-title">This is the title</span>
              <p>+353 (0) 12939906</p>
              <p>email@clientname.com</p>
              <p class="likes">LIKES: <span class="likes">11,000</span></p>
              <div id="fb-like-div">test</div>
 
<script type="text/javascript">
 
$(function(){
 
 var url = 'https://www.apple.com/';
 var apiUrl = 'http://graph.facebook.com/?id='+url;
 
 $.ajax({url: apiUrl, success: function(result){
 
        $.each( result, function( key, val ) {
 
          console.log(key + ' - ' + val['share']['share_count']);
 
          var shareCount = val['share']['share_count'];
          
          $("#fb-like-div").html(shareCount);
 
   });
 
    }});
 
});
 
</script>
 

            </div>
            <div class="card-action right-align">
              <a class="black-text" href="#">Delete</a>
              <a class="black-text modal-trigger" href="#modal3">Edit</a>
            </div>
          </div>
        </div>
        <div class="col m6">
        </div>
      </div>

    </div>

  </div>



  <div class="modal fade" id="insert" tabindex="-1" role="dialog" aria-labelledby="insert" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title custom_align" id="Heading">New Facebook Page</h4>
            </div>
            <form id ="myForm" class="form-horizontal" action="form.php" method="post" >  
            <div class="modal-body">                
             <div class="row">
              <div class="col-xs-6">
                  <input name="Title" id="Title" type="text" class="form-control" placeholder="Title">                   
              </div>             
    <br>
    <div class="row">
              <div class="col-xs-6">
                  <input name="facebookpage" id="Facebook_Page" type="text" class="form-control" placeholder="Facebook Page URL">                 
              </div>   
    <br>
    <div class="row">
              <div class="col-xs-6">
                  <input type="text" class="form-control" name="Phone" placeholder="Phone">
              </div>
              </div>  
          <br> 
          <div class="row">
              <div class="col-xs-6">
                  <input type="text" class="form-control" name="Email" placeholder="Email">
              </div>
              </div>
          <br>                         
            <div class="modal-footer ">
                <button type="submit" name="submit" id="submit" class="btn btn-success btn-lg" style="width: 100%;" value="Add Customer">
                  <span class="glyphicon glyphicon-ok-sign"></span>
                      Add New Customer
                </button>
            </div>
      </form> 
      <span id="result"></span>
        </div> <!-- /.modal-content --> 
    </div> <!-- /.modal-dialog --> 
</div>


  <!--  Scripts-->
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="js/custom.js"></script>
  <script src="js/my_script.js"></script>
  <script type = "text/javascript">

        $(document).ready(function(){
          $('.modal-trigger').leanModal({
            ready:function(){ closeAlert(); }

          });

        });

                (function($){
        $.fn.leanModal = function(options) {
          if( $('.modal').length > 0 ){
              $('.modal').modal(options);
          }
        };

        $.fn.openModal = function(options) {
          $(this).modal(options);
          $(this).modal('open');
        };

        $.fn.closeAlert = function() {
          $(this).modal('close');
        };
      })(jQuery);
          </script>

  </body>
</html>
